﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API_CuaHangDienTu", "API_CuaHangDienTu.csproj", "{A8EE8D3A-7741-4796-99B2-9CBFD70A3BEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8EE8D3A-7741-4796-99B2-9CBFD70A3BEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8EE8D3A-7741-4796-99B2-9CBFD70A3BEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8EE8D3A-7741-4796-99B2-9CBFD70A3BEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8EE8D3A-7741-4796-99B2-9CBFD70A3BEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA4ADBB5-62A3-4ACA-98AA-0BDA8EC0CD5B}
	EndGlobalSection
EndGlobal
